<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="projects.html">Projects</a>
        <a href="certifications.html">Certifications</a>
        <a href="skills.html">Skills</a>
        <a href="internships.html">Internships</a>
        <a href="publication.html">Publication</a>
    </nav>
    <div class="container">
        <div class="card floating">
            <h2>Contact Me</h2>
        
            <div class="contact-info">
                <p>Email: <a href="mailto:your.email@example.com">vbsvreddy@gmail.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+(91) 7416221111</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="_blank">https://www.linkedin.com/in/vaibhav-reddy-ba428b245/</a></p>
                <p>GitHub: <a href="https://github.com/Vaibhav7416" target="_blank">https://github.com/Vaibhav7416</a></p>
            </div>
        </div>
    </div>
    
            
           
        </div>
    </div>
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>
</body>
</html>
